:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
    --titles: 'Big Shoulders Display', cursive;
    --margin-block: 35px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    font-size: 62.5%;
    font-family: 'Lexend Deca', sans-serif;
}


body {
    font-size: 1.5rem;
    width: 100%;
    height: 100vh;
}


.main-grid-container {
    width: 90%;
    display: grid;
    justify-content: center;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    grid-template-columns: minmax(310px, 355px);
    grid-auto-rows: auto;
    grid-auto-flow: row;
}


.card {
    padding: 40px;
    color: var(--transparent-white);
    max-height: 450px;
}


.card img {
    margin-block-end: var(--margin-block);
}


.card h2 {
    font-family: var(--titles);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4rem;
}


.card p {
    margin-block: var(--margin-block);
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    color: var(--very-light-gray);
}


.card button {
    border: none;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.6rem;
    width: 160px;
    height: 50px;
    border-radius: 50px;
}


.container-card-1 {
    background-color: var(--bright-orange);
    border-radius: 8px 8px 0px 0px;
}


.container-card-1 button {
    color: var(--bright-orange);
}


.container-card-2 {
    background-color: var(--dark-cyan);
}


.container-card-2 button {
    color: var(--dark-cyan);
}


.container-card-3 {
    background-color: var(--very-dark-cyan);
    border-radius: 0px 0px 8px 8px;
}


.container-card-3 button {
    color: var(--very-dark-cyan);
}


.attribution{
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    margin-block-end: 20px;
}


.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}